{
    "empty": false,
    "posts": [{
        "filename": "index.html",
        "id": 0,
        "date": {
            "UTCDate": 22,
            "dateString": "Wed Sep 22 2021 16:34:51 GMT-0700 (Pacific Daylight Time)",
            "monthDayYear": [8, 22, 2021]
        },
        "title": "INDEX! WHOOHOO",
        "author": "Cute girl with bangs",
        "tags": ["TrippingIndex", "toStokedIndex"]
    }, {
        "filename": "TomExample.html",
        "id": 1,
        "date": {
            "UTCDate": 22,
            "dateString": "Wed Sep 22 2021 16:34:51 GMT-0700 (Pacific Daylight Time)",
            "monthDayYear": [8, 22, 2021]
        },
        "title": "Tom's example",
        "author": "Tom Stoev",
        "tags": ["chick-magnet"]
    }, {
        "filename": "angel.html",
        "id": 2,
        "date": {
            "UTCDate": 22,
            "dateString": "Wed Sep 22 2021 16:34:51 GMT-0700 (Pacific Daylight Time)",
            "monthDayYear": [8, 22, 2021]
        },
        "title": "This is Angel's example",
        "author": "Matan and Angel",
        "tags": ["UI_UX"]
    }, {
        "filename": "banana.html",
        "id": 3,
        "date": {
            "UTCDate": 23,
            "dateString": "Thu Sep 23 2021 10:44:38 GMT-0700 (Pacific Daylight Time)",
            "monthDayYear": [8, 23, 2021]
        },
        "title": "This is the banana page.",
        "author": "Matan Shtepel",
        "tags": ["example", "relationship help"]
    }, {
        "filename": "hannahExample.html",
        "id": 4,
        "date": {
            "UTCDate": 25,
            "dateString": "Sat Sep 25 2021 16:14:09 GMT-0700 (Pacific Daylight Time)",
            "monthDayYear": [8, 25, 2021]
        },
        "title": "Best food on the hill!",
        "author": "Hannah Garcia",
        "tags": ["food review"]
    }, {
        "filename": "heiku.html",
        "id": 5,
        "date": {
            "UTCDate": 26,
            "dateString": "Sun Sep 26 2021 15:38:11 GMT-0700 (Pacific Daylight Time)",
            "monthDayYear": [8, 26, 2021]
        },
        "title": "Hyde's Heiku",
        "author": "Matan Shtepel, quoting hyde",
        "tags": ["Tag1", "Tag2", "Tag3"]
    }, {
        "filename": "ophirExample.html",
        "id": 6,
        "date": {
            "UTCDate": 28,
            "dateString": "Mon Sep 27 2021 22:40:06 GMT-0700 (Pacific Daylight Time)",
            "monthDayYear": [8, 27, 2021]
        },
        "title": "A Day In the Life of Ophir",
        "author": "Matan and Ophir",
        "tags": ["cool stuff", "science!", "Jews!", "DND"]
    }],
    "metaInfo": {
        "siteTitle": "Ryan's Epic Psychology Blog",
        "shortDescription": "Wrting about human (excluding nathan, of course) and plant psycology! comin' every tuesday!",
        "navLinks": []
    }
}